m4trace:configure.in:2: -1- AC_INIT([FronTier], [1.0])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:5: -1- AC_SUBST([RANLIB])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:5: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:7: -1- AC_CANONICAL_BUILD
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:7: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:7: -1- m4_pattern_allow([^build$])
m4trace:configure.in:7: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([build_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:8: -1- AC_SUBST([AWK])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:8: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:16: -1- AC_SUBST([devel], [${checklibs}])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([devel])
m4trace:configure.in:16: -1- m4_pattern_allow([^devel$])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([USE_CGNS])
m4trace:configure.in:33: -1- m4_pattern_allow([^USE_CGNS$])
m4trace:configure.in:35: -1- AC_SUBST([build_cgns], [${build_cgns}])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([build_cgns])
m4trace:configure.in:35: -1- m4_pattern_allow([^build_cgns$])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:58: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:58: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:58: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:58: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:58: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:58: -1- AC_SUBST([LIBS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:58: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:58: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:58: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:58: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:58: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:58: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:58: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:58: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:58: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:59: -1- AC_SUBST([CXX])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:59: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:59: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:59: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:59: -1- AC_SUBST([LIBS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:59: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:59: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:59: -1- AC_SUBST([CXX])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:59: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:59: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:59: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:60: -1- AC_SUBST([F77])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:60: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:60: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([LIBS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:60: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:60: -1- AC_SUBST([F77])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:60: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:60: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:60: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:83: -1- AC_SUBST([CPP])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:83: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:83: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:83: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:83: -1- AC_SUBST([CPP])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:83: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:83: -1- AC_SUBST([GREP])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:83: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:83: -1- AC_SUBST([EGREP])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:83: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:83: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:83: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_LIBIEEE], [/* Define to 1 if you have the `ieee\' library (-lieee). */
@%:@undef HAVE_LIBIEEE])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIEEE])
m4trace:configure.in:118: -1- m4_pattern_allow([^HAVE_LIBIEEE$])
m4trace:configure.in:185: -1- AC_SUBST([XMKMF])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:185: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:268: -1- AC_SUBST([PETSC_DIR], [${PETSC_DIR}])
m4trace:configure.in:268: -1- AC_SUBST_TRACE([PETSC_DIR])
m4trace:configure.in:268: -1- m4_pattern_allow([^PETSC_DIR$])
m4trace:configure.in:269: -1- AC_SUBST([PETSC_ARCH], [${PETSC_ARCH}])
m4trace:configure.in:269: -1- AC_SUBST_TRACE([PETSC_ARCH])
m4trace:configure.in:269: -1- m4_pattern_allow([^PETSC_ARCH$])
m4trace:configure.in:270: -1- AC_SUBST([PETSC_LIB], [${PETSC_LIB}])
m4trace:configure.in:270: -1- AC_SUBST_TRACE([PETSC_LIB])
m4trace:configure.in:270: -1- m4_pattern_allow([^PETSC_LIB$])
m4trace:configure.in:271: -1- AC_SUBST([PETSC_INCLUDE], [${PETSC_INCLUDE}])
m4trace:configure.in:271: -1- AC_SUBST_TRACE([PETSC_INCLUDE])
m4trace:configure.in:271: -1- m4_pattern_allow([^PETSC_INCLUDE$])
m4trace:configure.in:280: -1- AC_SUBST([iFluid], [${iFluid}])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([iFluid])
m4trace:configure.in:280: -1- m4_pattern_allow([^iFluid$])
m4trace:configure.in:326: -1- AC_SUBST([name], [name])
m4trace:configure.in:326: -1- AC_SUBST_TRACE([name])
m4trace:configure.in:326: -1- m4_pattern_allow([^name$])
m4trace:configure.in:332: -1- AC_SUBST([name], [])
m4trace:configure.in:332: -1- AC_SUBST_TRACE([name])
m4trace:configure.in:332: -1- m4_pattern_allow([^name$])
m4trace:configure.in:343: -1- AC_SUBST([CC], [$CC])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:343: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:344: -1- AC_SUBST([CXX], [$CXX])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:344: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:345: -1- AC_SUBST([F77], [$F77])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:345: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:346: -1- AC_SUBST([F77_LIBS], [$F77_LIBS])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([F77_LIBS])
m4trace:configure.in:346: -1- m4_pattern_allow([^F77_LIBS$])
m4trace:configure.in:347: -1- AC_SUBST([libext], [""])
m4trace:configure.in:347: -1- AC_SUBST_TRACE([libext])
m4trace:configure.in:347: -1- m4_pattern_allow([^libext$])
m4trace:configure.in:466: -1- AC_SUBST([CC], [$CXX])
m4trace:configure.in:466: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:466: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:470: -1- AC_SUBST([F77], ["mpif77"])
m4trace:configure.in:470: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:470: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:549: -1- AC_SUBST([headers], [$headers])
m4trace:configure.in:549: -1- AC_SUBST_TRACE([headers])
m4trace:configure.in:549: -1- m4_pattern_allow([^headers$])
m4trace:configure.in:550: -1- AC_SUBST([include_dirs], [$include_dirs])
m4trace:configure.in:550: -1- AC_SUBST_TRACE([include_dirs])
m4trace:configure.in:550: -1- m4_pattern_allow([^include_dirs$])
m4trace:configure.in:553: -1- AC_SUBST([gass], [$gasyesorno])
m4trace:configure.in:553: -1- AC_SUBST_TRACE([gass])
m4trace:configure.in:553: -1- m4_pattern_allow([^gass$])
m4trace:configure.in:554: -1- AC_SUBST([hypre], [$hypreyesorno])
m4trace:configure.in:554: -1- AC_SUBST_TRACE([hypre])
m4trace:configure.in:554: -1- m4_pattern_allow([^hypre$])
m4trace:configure.in:555: -1- AC_SUBST([sn_ellip], [$snyesorno])
m4trace:configure.in:555: -1- AC_SUBST_TRACE([sn_ellip])
m4trace:configure.in:555: -1- m4_pattern_allow([^sn_ellip$])
m4trace:configure.in:556: -1- AC_SUBST([hypreprefix], [$hypreprefix])
m4trace:configure.in:556: -1- AC_SUBST_TRACE([hypreprefix])
m4trace:configure.in:556: -1- m4_pattern_allow([^hypreprefix$])
m4trace:configure.in:557: -1- AC_SUBST([gasclean], [$gascleann])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([gasclean])
m4trace:configure.in:557: -1- m4_pattern_allow([^gasclean$])
m4trace:configure.in:558: -1- AC_SUBST([debugg], [$debug])
m4trace:configure.in:558: -1- AC_SUBST_TRACE([debugg])
m4trace:configure.in:558: -1- m4_pattern_allow([^debugg$])
m4trace:configure.in:559: -1- AC_SUBST([tsttyesornoo], [$tsttyesorno])
m4trace:configure.in:559: -1- AC_SUBST_TRACE([tsttyesornoo])
m4trace:configure.in:559: -1- m4_pattern_allow([^tsttyesornoo$])
m4trace:configure.in:560: -1- AC_SUBST([FFLAGS], [$flagsss])
m4trace:configure.in:560: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:560: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:563: -1- AC_SUBST([ftlibincs], [$scriptftlibincs])
m4trace:configure.in:563: -1- AC_SUBST_TRACE([ftlibincs])
m4trace:configure.in:563: -1- m4_pattern_allow([^ftlibincs$])
m4trace:configure.in:564: -1- AC_SUBST([gasincs], [$scriptgasincs])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([gasincs])
m4trace:configure.in:564: -1- m4_pattern_allow([^gasincs$])
m4trace:configure.in:565: -1- AC_SUBST([utilincs], [$scriptutilincs])
m4trace:configure.in:565: -1- AC_SUBST_TRACE([utilincs])
m4trace:configure.in:565: -1- m4_pattern_allow([^utilincs$])
m4trace:configure.in:566: -1- AC_SUBST([exampleincs], [$scriptexampleincs])
m4trace:configure.in:566: -1- AC_SUBST_TRACE([exampleincs])
m4trace:configure.in:566: -1- m4_pattern_allow([^exampleincs$])
m4trace:configure.in:567: -1- AC_SUBST([dutilincs], [$scriptdutilincs])
m4trace:configure.in:567: -1- AC_SUBST_TRACE([dutilincs])
m4trace:configure.in:567: -1- m4_pattern_allow([^dutilincs$])
m4trace:configure.in:568: -1- AC_SUBST([CFLAGS], [""])
m4trace:configure.in:568: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:568: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:569: -1- AC_SUBST([otherlibs], [$scriptotherlibs])
m4trace:configure.in:569: -1- AC_SUBST_TRACE([otherlibs])
m4trace:configure.in:569: -1- m4_pattern_allow([^otherlibs$])
m4trace:configure.in:570: -1- AC_SUBST([otherlibsinc], [$scriptotherlibsinc])
m4trace:configure.in:570: -1- AC_SUBST_TRACE([otherlibsinc])
m4trace:configure.in:570: -1- m4_pattern_allow([^otherlibsinc$])
m4trace:configure.in:571: -1- AC_SUBST([randy], [$RANLIB])
m4trace:configure.in:571: -1- AC_SUBST_TRACE([randy])
m4trace:configure.in:571: -1- m4_pattern_allow([^randy$])
m4trace:configure.in:572: -1- m4_pattern_allow([^ftbuild$])
m4trace:configure.in:574: -1- m4_pattern_allow([^gasbuild$])
m4trace:configure.in:576: -1- AC_SUBST([build_linpak], [${build_linpak}])
m4trace:configure.in:576: -1- AC_SUBST_TRACE([build_linpak])
m4trace:configure.in:576: -1- m4_pattern_allow([^build_linpak$])
m4trace:configure.in:685: -1- AC_CONFIG_FILES([$filelist])
m4trace:configure.in:687: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:687: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:687: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:687: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:687: -1- AC_SUBST_TRACE([INSTALL])
